 Data Types in JavaScrip Null vs Undefined in JS
 
 
 1- 
  <script>
 var x;
 console.log(x);
 
 </script>

2-
 
 <script>
 var x = null;
 console.log(x);
 
 </script>
 
 
 3- 
  <script>
  var x = 112;
  console.log(x)
  document.write(typeof x);
  </script>
 
-------------------------------------------------------------------------------------------- 
 
 x != y               # x is not equal to y
x > y                # x is greater than y
x < y                # x is less than y
x >= y               # x is greater than or equal to y
x <= y               # x is less than or equal to y

<script>
var x = 5;
var y= "5";
var x = 5;
document.getElementById("demo").innerHTML = (x == y);
</script>

Exam - true


<script>
var x = 5;
var y ="5";
var x = 5;
document.getElementById("demo").innerHTML = (x === y);
</script>

Exam -false
